# Server Configuration
PORT=8545

# Database Configuration
DB_PATH=database

# Blockchain Chain Configuration
NETWORK_ID=5777
CHAIN_ID=1337

# Miner Configuration
COINBASE=0x0000000000000000000000000000000000000000

# Wallet Configuration
MNEMONIC="Contract Gas ERC EVM DeFi dApp Wallet Ethereum Blockchain NFT Ether ETH"
TOTAL_ACCOUNTS=10
DEFAULT_BALANCE=10000
ACCOUNT_KEYS_PATH=./keys/keys.json
